# # For Normal 
# UNAME=postgres
# PASSWORD=akash
# PORT = 5432
# HOST=localhost
# DATABASE="Security_EMPDatabase"

# for Dockerizing

# UNAME=root
# PASSWORD=root
# PORT = 5432
# HOST=postgres


# For node Apploication
local_port=7777